# asp-netproject

./: Library management.sln  README.md
Library management/: App.Config  Constants.cs  Library management.csproj  Program.cs  Validator.cs
Library management/Middleware/: ConfigurationProvider.cs  LibraryManagementDB.cs  MapperConfig.cs
Library management/Models/: Books.cs  Category.cs  Connection.cs  LibraryManagementContext.cs  Users.cs
Library management/Presentation/: Addbook.Designer.cs  Addbook.cs  Edit.Designer.cs  Edit.cs  Edit.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Lend.Designer.cs  Lend.cs  Lend.resx  Reserve.Designer.cs  Reserve.cs  Return.Designer.cs  Return.cs  Return.resx  Signup.Designer.cs  Signup.cs  homePage.Designer.cs  homePage.cs  homePage.resx
Library management/Properties/: Resources.Designer.cs  serviceDependencies.json  serviceDependencies.local.json
Library management/ViewModel/: BooksDTO.cs  CategoryDTO.cs  UsersDTO.cs
